label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.

name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer

label.name=namec
label.age=agec
label.email=emailc
label.telephone=telephonec
 
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.